* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #eee;
}
.about {
  border: 2px solid red;
  padding: 20px;
}
.headabout {
  font-size: 50px;
  text-transform: capitalize;
  color: #465454;
  text-align: center;
}
p {
  display: inline;
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 10px;
  /* max-width: 960px; */
  margin: 0 auto;
}
.grid div {
  background: #333;
  /* padding: 30px; */
}
.one {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
}
.two {
  grid-column: 5 / 7;
  grid-row: 1 / 5;
}
.three {
  grid-column: 1 / 3;
  grid-row: 3 / 7;
}
.four {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}
.five {
  grid-column: 3 / 7;
  grid-row: 5 / 7;
}
.grid div img {
  width: 100%;
}

.contact {
  background-color: #333;
}
.contact ul {
  list-style-type: none;
  padding: 0;
  color: white;
  text-align: center;
  font-size: 30px;
  padding: 10px;
}

.contact a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 10px;
}

.contact a:hover {
  color: #555;
}

@media screen and (min-width: 768px) {
  .contact ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    grid-template-areas:
      "start start start"
      "fb insta tw";
  }

  .start {
    grid-area: start;
  }
  .fb {
    grid-area: fb;
  }
  .insta {
    grid-area: insta;
  }
  .tw {
    grid-area: tw;
  }
} /* end media 768 */
